apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lz4vwju9l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lz4vwju9l-java-quarkus-gitops